START = [
    'Добрый день, уважаемая администрация города Пушкин! \n'
    'Мы рады приветствовать Вас на нашем виртуальном мероприятии',
    'На месте старого заброшенного бассейна "Атлантида" раскинется новый парк\n'
    'Он будет обладать невероятной силой - дарить людям умиротворение и счастье\n',
    'Давайте же окунемся в будущее и представим как будет выглядеть заброшенный бассейн через год\n'
    'Приступим!\n',
]

MESSAGES = [
    # блоки сообщений записываются в списки вот так:
    [
        # ['Посмотреть геолокацию'] - тут я написал для себя на какую кнопку это сообщение отвечает
        'coord 59.734265093700515, 30.384495083268074',
    ],
    [
        # ['Вжух!'] - тут я написал для себя на какую кнопку это сообщение отвечает
        'Наш проект парка отличается от всех остальных, поскольку в нем мы делаем ацкент на деталях\n',
        '<b>ОНИ НЕУЛОВИМЫ ДЛЯ ПОВЕРХНОСТНОГО ЧЕЛОВЕЧЕСКОГО ВЗГЛЯДА.</b>\n',
        '<b>ЭТО ИДЕТ ОТ СЕРДЦА.</b>\n',
        'Кустик сирени в парке нашем\n'
        'Расцветёт, и будет полностью украшен\n'
        'Парк, который сОздали мы для всех людей\n'
        'С целью озеленения наших мрачных дней  \n'
    ],
    [
        # ['Вообрази!'] - тут я написал для себя на какую кнопку это сообщение отвечает
        'photo ser1.jpg',
    ],
    [
        # ['Почему?'] - тут я написал для себя на какую кнопку это сообщение отвечает
        'Как вы заметили, "июзминка" парка состоит в наличии глубоких оттенков\n'
        'Для реализации этой идеи мы решили посадить кусты сирени\n',
        'photo ser2.jpg',
    ],
    [
        # ['А что еще?'] - тут я написал для себя на какую кнопку это сообщение отвечает
        '<b>ВАЖНЫЙ АТРИБУТ - ФОНТАН.</b>',
        'Поднимается наверх струя воды из ниоткуда\n'
        'Освежая все вокруг, добавляя к антуражу\n'
        'Краску, светлый уголок\n'
        'И улыбки деток наших, с кем гулять пойдём ни раз\n'
        'В парк с названием "Мираж"\n',
        '<b>ПРИСЛУШАЙТЕСЬ К ЗВКУ СЕРДЦА!.</b>\n',
    ],
    [
        # ['тук-тук'] - тут я написал для себя на какую кнопку это сообщение отвечает
        'voice 04406.mp3',
        'photo font.jpg',
    ],
    [
        # ['Углубляемся в парк'] - тут я написал для себя на какую кнопку это сообщение отвечает
        'Не остануться в обиде и люди, которые любят заниматься спортом!\n',
        'Травушка зелёная повсюду\n'
        'И скамеечки вокруг\n'
        'Для прогулок и пробежек\n'
        'Созданы дорожки тут\n',
    ],
    [
        # ['Хочу посмотреть!'] - тут я написал для себя на какую кнопку это сообщение отвечает
        'photo road.jpg',
    ],
    [
        # ['Вжух!'] - тут я написал для себя на какую кнопку это сообщение отвечает
        'Изнывая от вечной тоски\n'
        'И скучая ходя по округе\n'
        'Мы заметили словно оазис\n'
        'Место чтоб скоротать час досуга\n'
        'Что это? Как это чудо зовётся?\n'
        'Появилось тут будто мираж\n'
        'И теперь можно с гордостью твёрдо\n'
        'Называть новым чудом парк наш\n',
        'Присядьте и проникнитесь этой атмосферой!\n',
    ],
    [
        # ['Присесть'] - тут я написал для себя на какую кнопку это сообщение отвечает
        'photo sCUM.jpg',
        'voice Sound_05705.mp3',
    ],
    [
        # ['Направиться к выходу'] - тут я написал для себя на какую кнопку это сообщение отвечает
        'Мы рады были познакомить Вас с нашим творением\n'
        'Надеемся, Вам понравилось\n'
        'Прогуляемся по парку вместе, но уже не вирутально?\n',
    ],
    [
        # ['P.s.'] - тут я написал для себя на какую кнопку это сообщение отвечает
        '<b>ЕСЛИ НАША ДУША НЕ СООТВЕТСТВУЕТ ЯМБАМ И ХОРЕЯМ, ЭТО НЕ ЗНАЧИТ, ЧТО МЫ НЕ ПОЭТЫ.</b>\n'
        '<b>ИЛИ ПРОЕКТИРОВЩИКИ ПАРКОВ...</b>\n'
    ]

]

BUTTONS = [
    ['Посмотреть геолокацию'],
    ['Вжух!'],
    ['Вообрази!'],
    ['Почему?'],
    ['А что еще?'],
    ['тук-тук'],
    ['Углубляемся в парк'],
    ['Хочу посмотреть!'],
    ['Вжух!!!'],
    ['Присесть'],
    ['Направиться к выходу'],
    ['P.s.']
]

GOODBYE = 'Если хочешь начать заново -- жми /start, а я прощаюсь!'
STICKER_OUT = 'CAACAgIAAxkBAAECKoFgcyxcQ7SYZ3ls26If1z1TXpP_mwACkgEAAjDUnRFYJkehjKR6YB4E'
LAST = len(BUTTONS) - 1
