MESSAGES = [
        '<i>Заря 1: 00:00</i>\n\n'
        'Привет! Сегодня в мы с тобой повторим подвиг Юрия Гагарина и облетим Землю.\n'
        'Я - твой персональный помощник с Земли, так что будь на связи.\n'
        'Как только будешь готов отправиться в полёт, отправь “Как слышите меня?”\n'
        'До связи!',

        'К чату присоединились:\n'
        'Председатель Государственного Комитета Совета Министров по оборонной технике <b>РУДНЕВ К.Н.</b>\n'
        'Главный конструктор ОКБ-1 <b>КОРОЛЕВ С.П.</b>\n'
        'Заместитель начальника Боевой подготовки ВВС генерал-лейтенант авиации <b>КАМАНИН Н.П.</b>\n'
        'Главный конструктор НИИ-695 <b>БЫКОВ Ю.С.</b>\n'
        'Космонавт капитан <b>ПОПОВИЧ П.Р.</b>\n'
        'Представитель ЛИИ ГКАТ <b>ГАЛАЙ М.Л.</b>'
        ]

USER_ANSWERS = ['Как слышите меня?',
                'Вас слышу хорошо.',
                'Вас понял: приступать к проверке скафандра. Через 3 минуты. Сейчас занят.',
                'ПРОВЕРИТЬ 👨‍🚀',
                'Как меня слышите?',
                'Вас слышу очень слабо, у меня горит светозвуковая передача на доске.\n'
                        'Очевидно, происходит списывание с магнитофона. Как меня поняли?',
                '']

BOT_ANSWERS = ['Заря 1 (Каманин): Слышу хорошо.\n\nЗаря 1 (Каманин): Как слышите меня?',
               '* через 2 минуты *\n\nЗаря 1 (Каманин): Приступайте к проверке скафандра. Как поняли меня?',
               'Заря 1 (Каманин): Вас понял.\n\n* Через 3 минуты *',
               '✅\n\n*через 3 минуты*\nЗаря 1(Каманин): Проверить УКВ-связь.\n\n* через минуту *',
               '* через минуту *\n\nЗаря 1(Каманин): Слышу вас отлично, как меня слышите?',
               'Заря 1 (Каманин): Вас понял, слышу Вас отлично. Передача музыки идёт через 2-1 КВ канал.']

DICT = dict(zip(USER_ANSWERS, BOT_ANSWERS))